# SpringCloudByHeimaShangCheng

./: README.md  chrom调试各个网址.txt  elasticSearch语句.txt  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartServiceApplication.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application-local.yaml  application.yaml
cart-service/src/test/java/com/hmall/cart/: CartServiceApplicationTests.java
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java  ResearchClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/dto/: OrderDetail.java  OrderVO.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: JsonConfig.java  MqConfig.java  MvcConfig.java
hm-common/src/main/java/com/hmall/common/domain/: Item.java  ItemDTO.java  ItemDoc.java  ItemPageQuery.java  Order.java  PageDTO.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GateWayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/config/: AuthProperties.java  SecurityConfig.java
hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthGlobalFilter.java  myGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/utils/: JwtTool.java
hm-service/: Dockerfile  pom.xml
hm-service/src/main/java/com/hmall/: HMallApplication.java
hm-service/src/main/java/com/hmall/config/: MvcConfig.java  SecurityConfig.java
hm-service/src/main/java/com/hmall/service/impl/: CartServiceImpl.java  PayOrderServiceImpl.java
hmall-nginx/html/hmall-portal/: index.html  search.html
hmall-nginx/html/hmall-portal/css/: webbase2.css
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemServiceApplication.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/hmall/item/: DocumentTest.java  IndexTest.java
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayServiceApplication.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/domain/dto/: PayOrderDTO.java
pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
research-service/: pom.xml
research-service/src/main/java/com/hmall/research/: researchServiceApplication.java
research-service/src/main/java/com/hmall/research/controller/: ItemDocController.java  SearchController.java
research-service/src/main/java/com/hmall/research/util/: parseResult.java
research-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/hmall/trade/config/: DeadLetterConfig.java  ErrorMessageConfig.java
trade-service/src/main/java/com/hmall/trade/constants/: MQConstants.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java  OrderDetailController.java
trade-service/src/main/java/com/hmall/trade/listener/: DeadLetterListener.java  OrderDelayMessageListener.java  PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderDetailService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/utils/: JwtTool.java
